TOKEN=Inserte_Discord_Token_Aquí
WEB_ENTRYPOINT=https://nombrerut.com/app2/buscar-personas?opcion=Buscar&nombre=
SQLHOST=INSERTE_HOST_DB_AQUÍ
SQLUSER=Inserte_el_User_de_la_DB_Aquí
SQLPASS=Inserte_el_Pass_de_la_DB_Aquí
SQLDBNAME=Inserte_el_nombre_de_la_DB_aquí
